# TicTacToe

./: Details.md  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  overview-frame.html  overview-summary.html
doc/com/trips/ankur/nab/project/tictactoe/: TictactoeApplicationTests.html
doc/com/trips/ankur/nab/project/tictactoe/DTO/: ActionDTO.html  package-frame.html  package-tree.html
doc/com/trips/ankur/nab/project/tictactoe/DTO/class-use/: ActionDTO.html
doc/com/trips/ankur/nab/project/tictactoe/class-use/: TictactoeApplicationTests.html
doc/com/trips/ankur/nab/project/tictactoe/config/: SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/trips/ankur/nab/project/tictactoe/controller/: ActionController.html  GameControllerTest.html  package-summary.html  package-tree.html
doc/com/trips/ankur/nab/project/tictactoe/controller/class-use/: ActionController.html  GameController.html
doc/com/trips/ankur/nab/project/tictactoe/domain/: Game.html  package-summary.html  package-tree.html  package-use.html
doc/com/trips/ankur/nab/project/tictactoe/domain/class-use/: Action.html  Game.html  Position.html
doc/com/trips/ankur/nab/project/tictactoe/enums/: Turn.html  package-frame.html  package-summary.html  package-tree.html
doc/com/trips/ankur/nab/project/tictactoe/enums/class-use/: GameStatus.html  Turn.html
doc/com/trips/ankur/nab/project/tictactoe/repository/: ActionRepository.html  BoardRepository.html  GameRepository.html  package-tree.html  package-use.html
doc/com/trips/ankur/nab/project/tictactoe/repository/class-use/: GameRepository.html
doc/com/trips/ankur/nab/project/tictactoe/service/: ActionService.html  BoardService.html  package-frame.html  package-tree.html
doc/com/trips/ankur/nab/project/tictactoe/service/algorithms/: GameLogic.html  MiniMax.html  MiniMaxTransferObject.html  package-frame.html  package-summary.html
doc/com/trips/ankur/nab/project/tictactoe/service/algorithms/class-use/: GameLogic.html  MiniMax.html  (+1 more)
doc/com/trips/ankur/nab/project/tictactoe/service/class-use/: ActionService.html  ActionServiceTest.html  BoardService.html  GameService.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-16.html  index-17.html  index-18.html  index-8.html
docs/: ApiSpec.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/com/trips/ankur/nab/project/tictactoe/: TictactoeApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/trips/ankur/nab/project/tictactoe/DTO/: CreateActionDTO.html  GameDTO.html  package-summary.html  package-use.html
docs/com/trips/ankur/nab/project/tictactoe/DTO/class-use/: CreateActionDTO.html  GameDTO.html
docs/com/trips/ankur/nab/project/tictactoe/class-use/: TictactoeApplication.html
docs/com/trips/ankur/nab/project/tictactoe/config/class-use/: SwaggerConfig.html
docs/com/trips/ankur/nab/project/tictactoe/controller/: GameController.html  package-frame.html  package-use.html
docs/com/trips/ankur/nab/project/tictactoe/controller/class-use/: GameControllerTest.html
docs/com/trips/ankur/nab/project/tictactoe/domain/: Action.html  Board.html  Position.html  package-frame.html
docs/com/trips/ankur/nab/project/tictactoe/domain/class-use/: Board.html
docs/com/trips/ankur/nab/project/tictactoe/enums/: GameStatus.html  GameType.html  State.html  package-use.html
docs/com/trips/ankur/nab/project/tictactoe/enums/class-use/: GameType.html  State.html
docs/com/trips/ankur/nab/project/tictactoe/repository/: package-frame.html  package-summary.html
docs/com/trips/ankur/nab/project/tictactoe/repository/class-use/: ActionRepository.html  BoardRepository.html
docs/com/trips/ankur/nab/project/tictactoe/service/: ActionServiceTest.html  GameService.html  package-summary.html  package-use.html
docs/com/trips/ankur/nab/project/tictactoe/service/algorithms/: package-tree.html  package-use.html
docs/index-files/: index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-9.html
src/main/java/com/trips/ankur/nab/project/tictactoe/: TictactoeApplication.java
src/main/resources/: application.properties
src/test/java/com/trips/ankur/nab/project/tictactoe/: TictactoeApplicationTests.java
(+25 files in other folders)
